# azure-scala-function-app

./: .gitignore  README.md  pom.xml
src/main/scala/org/example/: Function.scala
src/test/java/org/example/: HttpResponseMessageMock.java
src/test/scala/org/example/: FunctionTest.scala
